:host {
	width: 100%;
	display: flex;
	justify-content: space-between;
	gap: 48px;
	padding: 24px;
}

.profile-form-wrapper {
	padding: 32px;
	width: 100%;
	height: 100%;
	background: var(--dark-color);
	border: 1px solid var(--light-color);
	border-radius: 2px;
	font-size: 12px;
	line-height: 16px;
	color: rgba(255, 255, 255, 0.75);
}

.profile-form {
	width: 600px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 64px 64px 115px 181px 64px;
	gap: 20px;
	&__label_three {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
	}
	&__label_four {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}
	&__input {
		background-color: inherit;
		display: block;
		width: 100%;
		height: 44px;
		border-bottom: 1px solid #FFFFFF;
		font-weight: 400;
		font-size: 14px;
		line-height: 21px;
		color: var(--light-color);
		&::placeholder {
			font-size: 14px;
			line-height: 21px;
			color: rgba(255, 255, 255, 0.75);
		}
		&:focus-visible {
			outline: 1px solid var(--primary-color);
		}
	}
	&__area {
		margin-top: 16px;
		height: 84px;
		resize: none;
	}
	&__download {
		grid-column: 1 / 3;
		grid-row: 4 / 5;
	}
	&__six {
		grid-column: 1 / 3;
		grid-row: 5 / 6;
		position: relative;
	}
	&__loup-svg {
		width: 18px;
		height: 18px;
		position: absolute;
		right: 0;
	}
	&__down {
		margin-top: 204px;
		grid-column: 1 / 3;
		grid-row: 6 / 7;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__left, &__right {
		display: flex;
		align-items: center;
		gap: 20px;
	}
	&__btn {
		width: 91px;
		height: 44px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: inherit;
		border: 1px solid var(--light-color);
		border-radius: 2px;
		color: var(--light-color);
		&_small {
			width: 44px;
		}
		&:hover {
			background-color: var(--primary-color);
			border: 1px solid var(--dark-color);
			border-radius: 2px;
			color: var(--dark-color);
		}
	}
	&__btn_delete-svg {
		width: 10px;
		height: 12px;
		color: #E99898;
	}
	&__btn_exit-svg {
		width: 14px;
		height: 12px;
	}
}
